# api_user

./: build.gradle  settings.gradle
src/main/java/com/emazon/api_user/: ApiUserApplication.java
src/main/java/com/emazon/api_user/application/dto/: ResponseSuccess.java  UserRequestDto.java
src/main/java/com/emazon/api_user/application/handler/: IUserHandler.java  UserHandler.java
src/main/java/com/emazon/api_user/application/mapper/: UserMapper.java
src/main/java/com/emazon/api_user/application/util/: Constants.java  ConstantsApplication.java  ConstantsDto.java
src/main/java/com/emazon/api_user/domain/api/: IAuthenticationServicePort.java  IUserServicePort.java
src/main/java/com/emazon/api_user/domain/exception/: CredentialsException.java  DocumentInvalidException.java  MinorInvalidException.java  PhoneNumberinvalidException.java  RolAuxBodegaInvalidException.java  UserAlreadyExistsException.java  UserEmailInvalidException.java
src/main/java/com/emazon/api_user/domain/model/: RolSave.java  UserAuth.java  UserSave.java
src/main/java/com/emazon/api_user/domain/spi/: IAthenticationPersistencePort.java  IRolPersistencePort.java  IUserPersistencePort.java
src/main/java/com/emazon/api_user/domain/usecase/: AuthenticationUseCase.java  UserUseCase.java
src/main/java/com/emazon/api_user/domain/util/: Constans.java  Constants.java  ConstantsUseCase.java
src/main/java/com/emazon/api_user/infraestructure/configuration/: BeanUserConfiguration.java
src/main/java/com/emazon/api_user/infraestructure/exceptionhandler/: ControllerUserAdvisor.java  ExceptionResponse.java  ExceptionResponseConstants.java
src/main/resources/: application.properties  application.yml
src/test/java/com/emazon/api_user/: ApiUserApplicationTests.java
(+76 files in other folders)
